<?xml version="1.0"?>
<Behavior Name="BrainDiplomacyFriendly" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Sequence>
    <Behaviors>

      <!-- ******************** Proposition Decisions ******************** -->

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerHasDiplomaticProposition Action="MapExchange" />

            <Inverter>
              <Sequence>
                <Behaviors>
                  <Inverter>
                    <PlayerIsHostileRelation />
                  </Inverter>

                  <PlayerRelationSetDiplomaticAction Action="MapExchange" State="true" IsProposition="true"/>
                  <PlayerRelationAcceptProposition />
                </Behaviors>
              </Sequence>
            </Inverter>

            <PlayerRelationDeclineProposition />

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerHasDiplomaticProposition Action="MilitaryVision" />

            <Inverter>
              <Sequence>
                <Behaviors>
                  <PlayerIsFriendlyRelation />

                  <PlayerRelationSetDiplomaticAction Action="MilitaryVision" State="true" IsProposition="true"/>
                  <PlayerRelationAcceptProposition />
                </Behaviors>
              </Sequence>
            </Inverter>

            <PlayerRelationDeclineProposition />

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerHasDiplomaticProposition Action="Research" />

            <Inverter>
              <Sequence>
                <Behaviors>
                  <PlayerIsFriendlyRelation />

                  <PlayerRelationSetDiplomaticAction Action="Research" State="true" IsProposition="true"/>
                  <PlayerRelationAcceptProposition />
                </Behaviors>
              </Sequence>
            </Inverter>

            <PlayerRelationDeclineProposition />

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerHasDiplomaticProposition Action="DefensivePact" />

            <Inverter>
              <Sequence>
                <Behaviors>
                  <PlayerIsFriendlyRelation />

                  <PlayerRelationSetDiplomaticAction Action="DefensivePact" State="true" IsProposition="true"/>
                  <PlayerRelationAcceptProposition />
                </Behaviors>
              </Sequence>
            </Inverter>

            <PlayerRelationDeclineProposition />

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerHasDiplomaticProposition Action="CreateAlliance" />

            <Inverter>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationAboveValue RelationValue="199" />
                  
                  <PlayerRelationSetDiplomaticAction Action="CreateAlliance" State="true" IsProposition="true"/>
                  <PlayerRelationAcceptProposition />
                </Behaviors>
              </Sequence>
            </Inverter>

            <PlayerRelationDeclineProposition />

          </Behaviors>
        </Sequence>
      </Succeeder>

      <!-- ******************** Propositions ******************** -->

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="MapExchange" />
            
            <PlayerIsFriendlyRelation />
            <PlayerRelationProposeAction DiplomaticAction="MapExchange" />
            
          </Behaviors>
        </Sequence>
      </Succeeder>
      
      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="Research" />
            
            <PlayerIsFriendlyRelation />
            <PlayerHasRelationAboveValue RelationValue="150" />
            <PlayerRelationProposeAction DiplomaticAction="Research" />
            
          </Behaviors>
        </Sequence>
      </Succeeder>
      
      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="DefensivePact" />
            
            <PlayerIsFriendlyRelation />
            <PlayerHasRelationAboveValue RelationValue="175" />
            <PlayerRelationProposeAction DiplomaticAction="DefensivePact" />
            
          </Behaviors>
        </Sequence>
      </Succeeder>
      
      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="MilitaryVision" />
            
            <PlayerIsFriendlyRelation />
            <PlayerHasRelationAboveValue RelationValue="199" />
            <PlayerRelationProposeAction DiplomaticAction="MilitaryVision" />
            
          </Behaviors>
        </Sequence>
      </Succeeder>
      
      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="CreateAlliance" />
            
            <PlayerIsFriendlyRelation />
            <PlayerHasRelationAboveValue RelationValue="199" />
            <PlayerRelationProposeAction DiplomaticAction="CreateAlliance" />
            
          </Behaviors>
        </Sequence>
      </Succeeder>

      <!-- ******************** Diplomatic Actions ******************** -->

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="Friendship" />

            <Succeeder>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationAboveValue RelationValue="25" />
                  <PlayerRelationSetDiplomaticAction Action="Friendship" State="true"/>
                </Behaviors>
              </Sequence>
            </Succeeder>

            <Succeeder>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationBelowValue RelationValue="-25" />
                  <PlayerRelationSetDiplomaticAction Action="Friendship" State="false"/>
                </Behaviors>
              </Sequence>
            </Succeeder>

          </Behaviors>
        </Sequence>
      </Succeeder>
      
      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="TradeEmbargo" />

            <Succeeder>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationAboveValue RelationValue="25" />
                  <PlayerRelationSetDiplomaticAction Action="TradeEmbargo" State="false"/>
                </Behaviors>
              </Sequence>
            </Succeeder>

            <Succeeder>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationBelowValue RelationValue="-25" />
                  <PlayerRelationSetDiplomaticAction Action="TradeEmbargo" State="true"/>
                </Behaviors>
              </Sequence>
            </Succeeder>

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="Research" />
            
            <Succeeder>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationBelowValue RelationValue="50" />
                  <PlayerRelationSetDiplomaticAction Action="Research" State="false"/>
                </Behaviors>
              </Sequence>
            </Succeeder>

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="DefensivePact" />

            <Succeeder>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationBelowValue RelationValue="100" />
                  <PlayerRelationSetDiplomaticAction Action="DefensivePact" State="false"/>
                </Behaviors>
              </Sequence>
            </Succeeder>

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="MilitaryVision" />

            <Succeeder>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationBelowValue RelationValue="150" />
                  <PlayerRelationSetDiplomaticAction Action="MilitaryVision" State="false"/>
                </Behaviors>
              </Sequence>
            </Succeeder>

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <PlayerIsDiplomaticActionAvailable Action="CreateAlliance" />

            <Succeeder>
              <Sequence>
                <Behaviors>
                  <PlayerHasRelationBelowValue RelationValue="175" />
                  <PlayerRelationSetDiplomaticAction Action="CreateAlliance" State="false"/>
                </Behaviors>
              </Sequence>
            </Succeeder>

          </Behaviors>
        </Sequence>
      </Succeeder>      

      <!-- ******************** Diplomatic tree ******************** -->

      <Succeeder>
        <Sequence>
          <Behaviors>
            <Inverter>
              <PlayerIsDiplomaticActionAvailable Action="Friendship" />
            </Inverter>

            <PlayerAcquireDiplomacyItem DiplomacyItemId="1" />
          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <Inverter>
              <PlayerIsDiplomaticActionAvailable Action="TradeEmbargo" />
            </Inverter>

            <PlayerAcquireDiplomacyItem DiplomacyItemId="2" />
          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <Inverter>
              <PlayerIsDiplomaticActionAvailable Action="MapExchange" />
            </Inverter>

            <PlayerAcquireDiplomacyItem DiplomacyItemId="3" />
          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <Inverter>
              <PlayerIsDiplomaticActionAvailable Action="Research" />
            </Inverter>

            <PlayerAcquireDiplomacyItem DiplomacyItemId="4" />
          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <Inverter>
              <PlayerIsDiplomaticActionAvailable Action="MilitaryVision" />
            </Inverter>

            <PlayerAcquireDiplomacyItem DiplomacyItemId="5" />
          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <Inverter>
              <PlayerIsDiplomaticActionAvailable Action="DefensivePact" />
            </Inverter>

            <PlayerAcquireDiplomacyItem DiplomacyItemId="6" />
          </Behaviors>
        </Sequence>
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <Inverter>
              <PlayerIsDiplomaticActionAvailable Action="CreateAlliance" />
            </Inverter>

            <PlayerAcquireDiplomacyItem DiplomacyItemId="7" />
          </Behaviors>
        </Sequence>
      </Succeeder>


    </Behaviors>
  </Sequence>

</Behavior>