# MCTSTesting

./: README.md
Environments/COG AI Core/CMS/: CMS.csproj  Constants.cs  EnvironmentHexMap.cs  GameEnvironment.cs  GameState.cs  Hex.cs  HexMap.cs  HexMapPlain.cs  HexType.cs  IDeepCloneable.cs
Environments/COG AI Core/CMS.Benchmark/: App.config  BattleSettings.cs  Benchmark.cs  BenchmarkRunner.cs  CMS.Benchmark.csproj  CollectionExtensions.cs  CreateAllGraphs.sh  Program.cs  Results.cs  appsettings.json  graph.r  graph_from_db.r  graph_times.r  run_all_benchmarks.bat
Environments/COG AI Core/CMS.Benchmark/Config/: BattleFactory.cs  BenchmarkFactory.cs  EnvironmentFactory.cs  ResourceValidation.cs  XmlValidation.cs
Environments/COG AI Core/CMS.Benchmark/Exceptions/: InvalidHexTypeException.cs  InvalidResourceReferenceException.cs  InvalidXmlDataException.cs  ResourceMissingException.cs
Environments/COG AI Core/CMS.Benchmark/Properties/: AssemblyInfo.cs
Environments/COG AI Core/CMS.Benchmark/sql/: auxiliary.sql  create_db_results.sql  create_table_battles.sql  select_all_symwin_ratio.sql  select_results_vs.sql  select_times.sql
Environments/COG AI Core/CMS/ActionGenerators/: ActionStatePair.cs  IActionGenerator.cs  ScriptActionGenerator.cs
Environments/COG AI Core/CMS/Actions/: ActionCms.cs  AttackAction.cs  CompositeAction.cs  MoveAction.cs  MoveWithConditionAction.cs
Environments/COG AI Core/CMS/Collections/: IPoolable.cs  ObjectPool.cs
Environments/COG AI Core/CMS/GameStateEval/: IGameStateEvaluator.cs  SimpleGameStateEvaluator.cs
Environments/COG AI Core/CMS/Micro/Scripts/: IScript.cs  Kiter.cs  KiterSimple.cs  MicroHelpers.cs  NOKAV.cs  NOKAVSimple.cs
Environments/COG AI Core/CMS/Micro/Search/: PortfolioGreedySearch.cs
Environments/COG AI Core/CMS/Pathfinding/: PathNode.cs  Pathfinder.cs
Environments/COG AI Core/CMS/Players/: Player.cs  ScriptExecutor.cs
Environments/COG AI Core/CMS/Players/Script/: HeuristicScriptedPlayer.cs  RandomScriptSelectPlayer.cs  ScriptedPlayer.cs
Environments/COG AI Core/CMS/Players/Search/: MctsPlayer.cs  PortfolioGreedyPlayer.cs
Environments/COG AI Core/CMS/Playout/: Game.cs  GameResult.cs
Environments/COG AI Core/CMS/Properties/: AssemblyInfo.cs
Environments/COG AI Core/CMS/Units/: Unit.cs
Environments/COG AI Core/CMS/Utility/: Extensions.cs  Logger.cs
Environments/COG AI Core/EmptyKeys.Strategy.AI/: EmptyKeys.Strategy.AI.csproj  Extensions.cs  Helpers.cs  LICENSE  PlanetBehaviorContext.cs  PlayerBehaviorContext.cs  StrategyContext.cs  UnitBehaviorContext.cs
Environments/COG AI Core/EmptyKeys.Strategy.AI/Components/ActionsPlanet/: FindPlanetUpgradeToBuild.cs  PlanetBuildFactoryItem.cs  PlanetBuyFactoryItem.cs  PlanetMoveUnitFromOrbit.cs  PlanetRepairUnitsOnOrbit.cs  PlanetResetBehavior.cs  PlanetSetBehavior.cs
Environments/COG AI Core/EmptyKeys.Strategy.AI/Components/ActionsPlayer/: FindBuilderInSystem.cs  FindClosestEnemySystem.cs  FindPlanetForBuild.cs  FindPlanetForBuildColonyShip.cs  FindPlanetWithMinValue.cs  FindPlanetWithoutBehavior.cs  FindSystemWithoutDefense.cs  FindTradeUnitWithoutRoute.cs  FindUnitWithUpgradePoint.cs  FindUnitWithoutBehavior.cs  PlayerAcquireDiplomacyItem.cs  PlayerDestroyUnit.cs  PlayerGetAllPlayerRelations.cs  PlayerNextPlayerRelations.cs  PlayerRelationAcceptProposition.cs  PlayerRelationDeclareWar.cs  PlayerRelationDeclineProposition.cs  PlayerRelationMakePeace.cs  PlayerRelationProposeAction.cs  PlayerRelationSetDiplomaticAction.cs  PlayerResearchTech.cs  PlayerSetPlanetBehavior.cs  PlayerSetTradeRoute.cs  PlayerSetUnitBehavior.cs  PlayerSetUnitsEnvTarget.cs  PlayerUpdateRelationsValue.cs  PlayerUpgradeUnit.cs  SetAllAgressive.cs
Environments/COG AI Core/EmptyKeys.Strategy.AI/Components/ActionsTask/: FindAttackTarget.cs  FindRegroupTarget.cs  SquadAttackSystem.cs  SquadRegroup.cs
Environments/COG AI Core/EmptyKeys.Strategy.AI/Components/ActionsUnit/: FindAsteroid.cs  FindClosestCarrier.cs  FindClosestFriendlySystem.cs  FindClosestTradeSystem.cs  FindClosestUnexploredSystem.cs  FindDefensivePosition.cs  FindEmptySpaceEnvTarget.cs  FindEnemyTargetInRange.cs  FindOwnedPlanet.cs  FindPathAwayFromTarget.cs  FindPathFormationPoint.cs  FindPathToEnvTarget.cs  FindPathToStrikeGroupLeader.cs  FindPathToTarget.cs  FindPlanetToColonize.cs  FindPlanetUnderSiege.cs  FindStrongestFriendlyUnit.cs  FindUnscannedAnomaly.cs  FindUnscannedPlanet.cs  FindWarpMagnet.cs  FindWeakestEnemyPlanet.cs  FindWeakestEnemyTarget.cs  GetAllEnemyUnits.cs  (+39 more)
Environments/COG AI Core/EmptyKeys.Strategy.AI/CoordinateSystem/: HexHelpers.cs
Environments/COG AI Core/EmptyKeys.Strategy.AI/Micro/: EnvironmentFactory.cs  ExecuteMicro.cs  GameStateFactory.cs  UnitFactory.cs
Environments/COG AI Core/EmptyKeys.Strategy.AI/Properties/: AssemblyInfo.cs
Environments/COG AI Core/EmptyKeys.Strategy.AI/TaskGeneration/: AllocateResources.cs  AttackTaskGenerator.cs  BattleEstimator.cs  ExecuteTasks.cs  GenerateTasks.cs  IBehaviorTree.cs  ITaskGenerator.cs  TaskAI.cs  TaskBehaviorContext.cs  UnitTaskPair.cs
(+1053 files in other folders)
