<?xml version="1.0"?>
<Behavior Name="GroupWithFriendly" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sequence>
    <Behaviors>

      <Succeeder>
        <Sequence>
          <Behaviors>
            <Inverter>
              <UnitHasTarget />
            </Inverter>
            <FindStrongestFriendlyUnit />
          </Behaviors>
        </Sequence>
      </Succeeder>

      <BehaviorReference ReferenceName="MoveToTarget" />

    </Behaviors>
  </Sequence>

</Behavior>