<?xml version="1.0"?>
<Behavior Name="Tech33" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sequence>
    <Behaviors>
      <AddPlanetBonus PlanetUpgradeType="Resources" BonusValue="1" IsFlatBonus="true">
        <PlanetType>Rocky</PlanetType>
      </AddPlanetBonus>
      <AddPlanetBonus PlanetUpgradeType="Resources" BonusValue="1" IsFlatBonus="true">
        <PlanetType>Ocean</PlanetType>
      </AddPlanetBonus>
      <AddPlanetBonus PlanetUpgradeType="Resources" BonusValue="1" IsFlatBonus="true">
        <PlanetType>Desert</PlanetType>
      </AddPlanetBonus>
      <AddFactoryItem Id="11"/>      
    </Behaviors>
  </Sequence>
</Behavior>