<?xml version="1.0"?>
<Behavior Name="TutorialExploration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Selector>
    <Behaviors>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="Init" />
          
          <CreateGameSession SessionMode="Tutorial" />
          <AddPlayer IsAIControlled="false" RaceId="0" Energy="10000"
                     UnitActions="AutoExplore WarpJump Explore Move Sleep WakeUp DoNothing StayAlert Dock Extract ShieldRecharge Colonize Orbit MiniJump EstablishTradeRoute Cancel">
            <Color>
              <R>45</R>
              <G>100</G>
              <B>140</B>
              <A>255</A>
            </Color>
            <StrokeColor>
              <R>135</R>
              <G>182</G>
              <B>217</B>
              <A>255</A>
            </StrokeColor>
          </AddPlayer>
          <SetSessionPlayer PlayerIndex="0" />

          <CreateGalaxy GalaxyType="Spiral" GalaxyBodyCount="1" GalaxyRadius="25" GalaxyBodyMinDistance="2" PlayersMinDistance="2">
            <StarSystems>
              <StarSystemData Name="Solar System" StarSpectralType="ClassG" StarName="Sun" StarTemperature="5778" StarMass="1" StarRadius="1" StarAge="4600000000" StarComfortZone="1.34" IsHomeSystem="true">
                <Planets>
                  <PlanetData Name="Mercury" Type="Iron" Distance="0.4" Mass="0.055" Radius="0.38" OrbitalPeriod="88" Population="0" BaseEnergy="0" />
                  <PlanetData Name="Venus" Type="Desert" Distance="0.7" Mass="0.815" Radius="0.94" OrbitalPeriod="225" Population="0" BaseEnergy="0" PrefabName="Venus"/>
                  <PlanetData Name="Earth" Type="Rocky" Distance="1" Mass="1" Radius="1" OrbitalPeriod="350" HexDistance="8" Population="1" BaseEnergy="10" ConstructionSlotsCount="10" IsHomePlanet="true"/>
                  <PlanetData Name="Mars" Type="Desert" Distance="1.5" Mass="0.107" Radius="0.53" OrbitalPeriod="687" Population="0" BaseEnergy="0" />
                  <PlanetData Name="Jupiter" Type="Gas" Distance="5.2" Mass="318" Radius="11.2" OrbitalPeriod="4333" Population="0" BaseEnergy="0" PrefabName="Jupiter"/>
                  <PlanetData Name="Saturn" Type="Gas" Distance="9.5" Mass="95" Radius="9.4" OrbitalPeriod="10759" Population="0" BaseEnergy="0" PrefabName="Saturn"/>
                  <PlanetData Name="Uranus" Type="Ice" Distance="19.2" Mass="14" Radius="4" OrbitalPeriod="30689" Population="0" BaseEnergy="0" PrefabName="Uranus"/>
                  <PlanetData Name="Neptune" Type="Ice" Distance="30.1" Mass="17" Radius="3.88" OrbitalPeriod="60182" Population="0" BaseEnergy="0" PrefabName="Neptune"/>
                </Planets>
              </StarSystemData>

              <StarSystemData Name="HD 10180" StarSpectralType="ClassG" StarName="HD 10180" StarTemperature="5911" StarMass="1.062" StarRadius="1.2" StarAge="7300000000" StarComfortZone="1.35">
                <Planets>
                  <PlanetData Name="HD 10180 b" Type="Lava" Distance="0.0222" Mass="1.3" Radius="1" OrbitalPeriod="1" Population="0" BaseEnergy="0" />
                  <PlanetData Name="HD 10180 c" Type="Iron" Distance="0.0641" Mass="13" Radius="3" OrbitalPeriod="6" Population="0" BaseEnergy="0" />
                  <PlanetData Name="HD 10180 i" Type="Iron" Distance="0.0904" Mass="1.9" Radius="1.5" OrbitalPeriod="10" Population="0" BaseEnergy="0" />
                  <PlanetData Name="HD 10180 d" Type="Desert" Distance="0.1284" Mass="11.9" Radius="2.8" OrbitalPeriod="16" Population="0" BaseEnergy="0" />
                  <PlanetData Name="HD 10180 e" Type="Desert" Distance="0.270" Mass="25" Radius="4.5" OrbitalPeriod="50" Population="0" BaseEnergy="0" />
                  <PlanetData Name="HD 10180 j" Type="Desert" Distance="0.330" Mass="5.1" Radius="2" OrbitalPeriod="68" Population="0" BaseEnergy="0" />
                  <PlanetData Name="HD 10180 f" Type="Desert" Distance="0.494" Mass="22.8" Radius="4.3" OrbitalPeriod="123" Population="0" BaseEnergy="0" />
                  <PlanetData Name="HD 10180 g" Type="Rocky" Distance="1.415" Mass="22" Radius="4" OrbitalPeriod="596" Population="0" BaseEnergy="0" />
                  <PlanetData Name="HD 10180 h" Type="Gas" Distance="3.49" Mass="65.8" Radius="3.8" OrbitalPeriod="2300" Population="0" BaseEnergy="0" />                  
                </Planets>
              </StarSystemData>
              
            </StarSystems>            
          </CreateGalaxy>          
         
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="SessionStart" />

          <SetHudVisibility Visibility="All" />
          <CreateTutorialWindow Top="300" Left="10" />
          <SetPhase Phase="PhaseIntro" />          

        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseIntro" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_Intro_Text" NextPhase="PhaseSelectStarSystem" />
          <SetInputState Enabled="true" />          
          <SetPhase Phase="Phase1_InProgress" />

        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseSelectStarSystem" />
          <SetCameraToStarSystem StarSystemName="Solar System" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_SelectStarSystem_Text" IsNextButtonVisible="false" />
          <SetPhase Phase="PhaseSelectStarSystem_InProgress" />

        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseSelectStarSystem_InProgress" />
          <IsStarSystemView StarSystemName="Solar System" />
          <SetPhase Phase="PhaseUnitAction" />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseUnitAction" />
          <SetTechnologyState TechnologyId="0" State="InProgress" />
          <AddUnit Name="Scout One" PlayerIndex="0" FactoryItemId="3" Rank="1" Q="1" R="1"/>
          <SetSelectedUnit UnitName="Scout One" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_UnitsAction_Text" IsNextButtonVisible="false" />
          <SetHighlightWindow HighlightedElementName="unitWarpJump" IsVisible="true" />
          <SetPhase Phase="PhaseUnitAction_InProgress" />
        </Behaviors>
      </Sequence>      

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseUnitAction_InProgress" />          
          <IsUnitSelected UnitName="Scout One" IsInWarpCheck="true" />
          <SetPhase Phase="PhaseUnitInWarp" />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseUnitInWarp" />
          <SetHighlightWindow IsVisible="false" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_UnitInWarp_Text" NextPhase="PhaseUnitMove" />
          <SetPhase Phase="PhaseUnitInWarp_InProgress" />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseUnitMove" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_UnitMove_Text" IsNextButtonVisible="false" />
          <SetHighlightWindow HighlightedElementName="unitMove" IsVisible="true" />
          <SetCameraToStarSystem StarSystemName="HD 10180" />          
          <SetPhase Phase="PhaseUnitMove_InProgress" />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseUnitMove_InProgress" />          
          <IsUnitSelected UnitName="Scout One" />
          <IsUnitAtPosition UnitName="Scout One" PlayerIndex="0" StarSystemName="HD 10180" />
          <SetPhase Phase="PhaseExplore" />
        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseExplore" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_Explore_Text" IsNextButtonVisible="false" />
          <SetHighlightWindow HighlightedElementName="unitExplore" IsVisible="true" />
          <SetPhase Phase="PhaseExplore_InProgress" />
        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseExplore_InProgress" />          
          <IsUnitSelected UnitName="Scout One" />
          <IsStarSystemView StarSystemName="HD 10180" />
          <SetPhase Phase="PhaseAutoExplore" />
        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseAutoExplore" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_AutoExplore_Text" IsNextButtonVisible="false" />
          <SetHighlightWindow HighlightedElementName="autoExplore" IsVisible="true" />
          <SetPhase Phase="PhaseAutoExplore_InProgress" />
        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseAutoExplore_InProgress" />          
          <IsUnitSelected UnitName="Scout One" IsInWarpCheck="true" />
          <SetPhase Phase="PhaseExploreMore" />
        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseExploreMore" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_ExploreMore_Text" IsNextButtonVisible="false" />
          <SetHighlightWindow HighlightedElementName="galaxyMap" IsVisible="true" />
          <SetPhase Phase="PhaseExploreMore_InProgress" />
        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseExploreMore_InProgress" />          
          <IsGalaxyView />          
          <SetPhase Phase="SessionEnd" />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="SessionEnd" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialExploration_SessionEnd_Text" NextPhase="BackToMenu" />          
          <SetPhase Phase="SessionEnd_InProgress" />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="BackToMenu" />
          <BackToMainMenu />

        </Behaviors>
      </Sequence>

    </Behaviors>
  </Selector>
</Behavior>