<?xml version="1.0"?>
<Behavior Name="TutorialStrikeGroups" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Selector>
    <Behaviors>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="Init" />
          
          <CreateGameSession SessionMode="Tutorial" />
          <AddPlayer IsAIControlled="false" RaceId="0" Energy="10000"
                     UnitActions="AutoExplore WarpJump Explore Move Attack Scan Sleep WakeUp DoNothing StayAlert Dock Extract ShieldRecharge Colonize Orbit MiniJump EstablishTradeRoute Cancel">
            <Color>
              <R>45</R>
              <G>100</G>
              <B>140</B>
              <A>255</A>
            </Color>
            <StrokeColor>
              <R>135</R>
              <G>182</G>
              <B>217</B>
              <A>255</A>
            </StrokeColor>
          </AddPlayer>
          
          <SetSessionPlayer PlayerIndex="0" />

          <CreateGalaxy GalaxyType="Spiral" GalaxyBodyCount="1" GalaxyRadius="25" GalaxyBodyMinDistance="2" PlayersMinDistance="2">
            <StarSystems>
              
              <StarSystemData Name="Solar System" StarSpectralType="ClassG" StarName="Sun" StarTemperature="5778" StarMass="1" StarRadius="1" StarAge="4600000000" StarComfortZone="1.34" IsHomeSystem="true">
                <Planets>
                  <PlanetData Name="Mercury" Type="Iron" Distance="0.4" Mass="0.055" Radius="0.38" OrbitalPeriod="88" Population="0" BaseEnergy="0" />
                  <PlanetData Name="Venus" Type="Desert" Distance="0.7" Mass="0.815" Radius="0.94" OrbitalPeriod="225" Population="0" BaseEnergy="0" PrefabName="Venus"/>
                  <PlanetData Name="Earth" Type="Rocky" Distance="1" Mass="1" Radius="1" OrbitalPeriod="350" HexDistance="8" Population="1" BaseEnergy="10" ConstructionSlotsCount="10" IsHomePlanet="true"/>
                  <PlanetData Name="Mars" Type="Desert" Distance="1.5" Mass="0.107" Radius="0.53" OrbitalPeriod="687" Population="0" BaseEnergy="0" />
                  <PlanetData Name="Jupiter" Type="Gas" Distance="5.2" Mass="318" Radius="11.2" OrbitalPeriod="4333" Population="0" BaseEnergy="0" PrefabName="Jupiter"/>
                  <PlanetData Name="Saturn" Type="Gas" Distance="9.5" Mass="95" Radius="9.4" OrbitalPeriod="10759" Population="0" BaseEnergy="0" PrefabName="Saturn"/>
                  <PlanetData Name="Uranus" Type="Ice" Distance="19.2" Mass="14" Radius="4" OrbitalPeriod="30689" Population="0" BaseEnergy="0" PrefabName="Uranus"/>
                  <PlanetData Name="Neptune" Type="Ice" Distance="30.1" Mass="17" Radius="3.88" OrbitalPeriod="60182" Population="0" BaseEnergy="0" PrefabName="Neptune"/>
                </Planets>
              </StarSystemData>              
              
            </StarSystems>            
          </CreateGalaxy>          
         
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="SessionStart" />

          <SetHudVisibility Visibility="All" />
          <CreateTutorialWindow Top="400" Left="10" />
          <SetPhase Phase="PhaseIntro" />

        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseIntro" />
          <SetTechnologyState TechnologyId="0" State="InProgress" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialStrikeGroups_Intro_Text" NextPhase="PhaseStrikeGroup" />
          <SetInputState Enabled="true" />
          <SetStarSystem StarSystemName="Solar System"/>
          <SetPhase Phase="PhaseIntro_InProgress" />

        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseStrikeGroup" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialStrikeGroups_StrikeGroup" NextPhase="PhaseFormOnMap" />

          <AddUnit Name="Scout" PlayerIndex="0" FactoryItemId="3" Rank="1" Q="1" R="3"/>
          <AddUnit Name="Carrier" PlayerIndex="0" FactoryItemId="4" Rank="1" Q="4" R="4"/>
          <AddUnit Name="Battleship" PlayerIndex="0" FactoryItemId="5" Rank="1" Q="2" R="5"/>
          <AddUnit Name="Destroyer" PlayerIndex="0" FactoryItemId="6" Rank="1" Q="3" R="6"/>
          <AddUnit Name="Frigate" PlayerIndex="0" FactoryItemId="7" Rank="1" Q="5" R="7"/>

          <SetSelectedUnit UnitName="Scout" />
          <SetPhase Phase="PhaseStrikeGroup_InProgress" />
        </Behaviors>
      </Sequence>      

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseFormOnMap" />          
          <SetTutorialWindow TutorialTextResourceKey="TutorialStrikeGroups_FormOnMap" IsNextButtonVisible="false" />
          <SetPhase Phase="PhaseFormOnMap_InProgress" />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseFormOnMap_InProgress" />
          <HasStrikeGroupsCount PlayerIndex="0" Count="1" />
          <SetPhase Phase="PhaseStrikeGroupPanel" />

        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseStrikeGroupPanel" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialStrikeGroups_StrikeGroupPanel" NextPhase="PhaseOrbit" />          
          <SetHighlightWindow HighlightedElementName="unitStrikeGroup" IsVisible="true" />
          <SetPhase Phase="PhaseStrikeGroupPanel_InProgress" />
        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseOrbit" />
          <SetHighlightWindow IsVisible="false" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialStrikeGroups_Orbit" IsNextButtonVisible="false"/>
          <SetSelectedPlanet StarSystemName="Solar System" PlanetName="Earth" />
          <GiveResourcesToPlayer PlayerIndex="0" Amount="10000" />
          <BuyUnit FactoryItemId="3" />
          <BuyUnit FactoryItemId="3" />
          <SetHighlightWindow HighlightedElementName="createStrikeGroup" IsVisible="true" />          
          <SetPhase Phase="PhaseOrbit_InProgress" />
        </Behaviors>
      </Sequence>
      
      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="PhaseOrbit_InProgress" />
          <HasStrikeGroupsCount PlayerIndex="0" Count="2" />
          <SetPhase Phase="SessionEnd" />

        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="SessionEnd" />
          <SetHighlightWindow IsVisible="false" />
          <SetTutorialWindow TutorialTextResourceKey="TutorialStrikeGroups_SessionEnd_Text" NextPhase="BackToMenu" />          
          <SetPhase Phase="SessionEnd_InProgress" />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsPhaseActive Phase="BackToMenu" />
          <BackToMainMenu />

        </Behaviors>
      </Sequence>

    </Behaviors>
  </Selector>
</Behavior>