<?xml version="1.0"?>
<Behavior Name="DominationVictory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Selector>
    <Behaviors>

      <Sequence>
        <Behaviors>
          <IsAssignedState />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsDominationVictory />
          <FinishMission />
          <SetGameSessionWinner Victory="Domination" />
        </Behaviors>
      </Sequence>

    </Behaviors>
  </Selector>
</Behavior>