<?xml version="1.0"?>
<Behavior Name="ExpansionVictory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Selector>
    <Behaviors>

      <Sequence>
        <Behaviors>
          <IsAssignedState />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>          
          <IsExpansionVictory Limit="0.25" />
          <FinishMission />
          <SetGameSessionWinner Victory="Expansion" />
        </Behaviors>
      </Sequence>
      
    </Behaviors>
  </Selector>
</Behavior>