<?xml version="1.0"?>
<Behavior Name="Mission_ExploreStarSystems" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Selector>
    <Behaviors>

      <Sequence>
        <Behaviors>
          <IsAssignedState />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <ExploreStarSystems Count="1" />
          <FinishMission />
          <GiveStatsReward Energy="1" />
          <AddMission Id="11" />
        </Behaviors>
      </Sequence>

    </Behaviors>
  </Selector>
</Behavior>