<?xml version="1.0"?>
<Behavior Name="Mission_ScanAnomaly" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Selector>
    <Behaviors>

      <Sequence>
        <Behaviors>
          <IsAssignedState />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <ScanAnomaly />
          <FinishMission />
          <GiveStatsReward Score="1" />
        </Behaviors>
      </Sequence>
      
    </Behaviors>
  </Selector>
</Behavior>