<?xml version="1.0"?>
<Behavior Name="ResearchVictory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Selector>
    <Behaviors>

      <Sequence>
        <Behaviors>
          <IsAssignedState />
        </Behaviors>
      </Sequence>

      <Sequence>
        <Behaviors>
          <IsResearchVictory />
          <BuildUnitType FactoryItemId="30" Count="1"/>
          <FinishMission />
          <SetGameSessionWinner Victory="Research" />
        </Behaviors>
      </Sequence>
      
    </Behaviors>
  </Selector>
</Behavior>