<?xml version="1.0"?>
<Behavior Name="CustomGame" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sequence>
    <Behaviors>

      <Succeeder>
        <AddStarSystem RaceId="0">
          <StarSystemData Name="Solar System" StarSpectralType="ClassG" StarName="Sun" StarTemperature="5778" StarMass="1" StarRadius="1" StarAge="4600000000" StarComfortZone="1.34">
            <Planets>
              <PlanetData Name="Mercury" Type="Iron" Distance="0.4" Mass="0.055" Radius="0.38" OrbitalPeriod="88" Population="0" BaseEnergy="0" ConstructionSlotsCount="5"/>
              <PlanetData Name="Venus" Type="Desert" Distance="0.7" Mass="0.815" Radius="0.94" OrbitalPeriod="225" Population="0" BaseEnergy="0" ConstructionSlotsCount="5" PrefabName="Venus"/>
              <PlanetData Name="Earth" Type="Rocky" Distance="1" Mass="1" Radius="1" OrbitalPeriod="350" HexDistance="8" Population="1" BaseEnergy="10" BaseProduction="2" ConstructionSlotsCount="10" IsHomePlanet="true"/>
              <PlanetData Name="Mars" Type="Desert" Distance="1.5" Mass="0.107" Radius="0.53" OrbitalPeriod="687" Population="0" BaseEnergy="0" ConstructionSlotsCount="5"/>
              <PlanetData Name="Jupiter" Type="Gas" Distance="5.2" Mass="318" Radius="11.2" OrbitalPeriod="4333" Population="0" BaseEnergy="0" ConstructionSlotsCount="20" PrefabName="Jupiter"/>
              <PlanetData Name="Saturn" Type="Gas" Distance="9.5" Mass="95" Radius="9.4" OrbitalPeriod="10759" Population="0" BaseEnergy="0" ConstructionSlotsCount="20" PrefabName="Saturn"/>
              <PlanetData Name="Uranus" Type="Ice" Distance="19.2" Mass="14" Radius="4" OrbitalPeriod="30689" Population="0" BaseEnergy="0" ConstructionSlotsCount="20" PrefabName="Uranus"/>
              <PlanetData Name="Neptune" Type="Ice" Distance="30.1" Mass="17" Radius="3.88" OrbitalPeriod="60182" Population="0" BaseEnergy="0" ConstructionSlotsCount="15" PrefabName="Neptune"/>
            </Planets>
          </StarSystemData>
        </AddStarSystem>
      </Succeeder>

      <Succeeder>
        <AddStarSystem RaceId="1">
          <StarSystemData Name="HD 1180" StarSpectralType="ClassM" StarName="HD 1180" StarTemperature="3400" StarMass="0.4" StarRadius="0.7" StarAge="5700000000" StarComfortZone="1.2">
            <Planets>              
              <PlanetData Name="HD 1180 b" Type="Iron" Distance="0.0904" Mass="1.9" Radius="1.5" OrbitalPeriod="92" Population="0" BaseEnergy="0" ConstructionSlotsCount="7"/>
              <PlanetData Name="HD 1180 c" Type="Desert" Distance="0.1284" Mass="11.9" Radius="2.8" OrbitalPeriod="174" Population="0" BaseEnergy="0" ConstructionSlotsCount="14"/>              
              <PlanetData Name="HD 1180 d" Type="Desert" Distance="0.330" Mass="5.1" Radius="2" OrbitalPeriod="340" Population="0" BaseEnergy="0" ConstructionSlotsCount="10" />              
              <PlanetData Name="HD 1180 e" Type="Ocean" Distance="1.415" Mass="1" Radius="1" OrbitalPeriod="496" Population="1" BaseEnergy="10" BaseProduction="2" ConstructionSlotsCount="10" IsHomePlanet="true" />
              <PlanetData Name="HD 1180 f" Type="Gas" Distance="3.49" Mass="65.8" Radius="3.8" OrbitalPeriod="3600" Population="0" BaseEnergy="0" ConstructionSlotsCount="19"/>
              <PlanetData Name="HD 1180 g" Type="Ice" Distance="20" Mass="13" Radius="3" OrbitalPeriod="18000" Population="0" BaseEnergy="0" ConstructionSlotsCount="15"/>
            </Planets>
          </StarSystemData>
        </AddStarSystem>
      </Succeeder>

      <Succeeder>
        <AddStarSystem RaceId="2">
          <StarSystemData Name="HD 7534" StarSpectralType="ClassK" StarName="HD 7534" StarTemperature="4990" StarMass="0.8" StarRadius="0.9" StarAge="6900000000" StarComfortZone="1.35">
            <Planets>
              <PlanetData Name="HD 7534 b" Type="Lava" Distance="0.0222" Mass="1.3" Radius="1" OrbitalPeriod="64" Population="0" BaseEnergy="0" ConstructionSlotsCount="5"/>              
              <PlanetData Name="HD 7534 c" Type="Iron" Distance="0.0904" Mass="1.9" Radius="1.5" OrbitalPeriod="128" Population="0" BaseEnergy="0" ConstructionSlotsCount="7"/>
              <PlanetData Name="HD 7534 d" Type="Desert" Distance="0.1284" Mass="11.9" Radius="2.8" OrbitalPeriod="256" Population="0" BaseEnergy="0" ConstructionSlotsCount="14"/>              
              <PlanetData Name="HD 7534 e" Type="Rocky" Distance="1.415" Mass="1" Radius="1" OrbitalPeriod="312" Population="1" BaseEnergy="10" BaseProduction="2" ConstructionSlotsCount="10" IsHomePlanet="true" />
              <PlanetData Name="HD 7534 f" Type="Gas" Distance="3.49" Mass="65.8" Radius="3.8" OrbitalPeriod="4500" Population="0" BaseEnergy="0" ConstructionSlotsCount="19" />
              <PlanetData Name="HD 7534 g" Type="Ice" Distance="20" Mass="13" Radius="3" OrbitalPeriod="24000" Population="0" BaseEnergy="0" ConstructionSlotsCount="15"/>
            </Planets>
          </StarSystemData>
        </AddStarSystem>
      </Succeeder>

      <Succeeder>
        <AddStarSystem RaceId="3">
          <StarSystemData Name="HD 1242" StarSpectralType="ClassF" StarName="HD 1242" StarTemperature="6950" StarMass="1.2" StarRadius="1.2" StarAge="7300000000" StarComfortZone="1.4">
            <Planets>
              <PlanetData Name="HD 1242 b" Type="Lava" Distance="0.0222" Mass="1.3" Radius="1" OrbitalPeriod="73" Population="0" BaseEnergy="0" ConstructionSlotsCount="5"/>              
              <PlanetData Name="HD 1242 c" Type="Iron" Distance="0.0904" Mass="1.9" Radius="1.5" OrbitalPeriod="125" Population="0" BaseEnergy="0" ConstructionSlotsCount="7"/>              
              <PlanetData Name="HD 1242 d" Type="Rocky" Distance="0.740" Mass="1" Radius="1" OrbitalPeriod="190" Population="1" BaseEnergy="10" BaseProduction="2" ConstructionSlotsCount="10" IsHomePlanet="true" />
              <PlanetData Name="HD 1242 e" Type="Desert" Distance="1.415" Mass="1" Radius="1" OrbitalPeriod="296" Population="0" BaseEnergy="0" ConstructionSlotsCount="10" />
              <PlanetData Name="HD 1242 f" Type="Gas" Distance="3.49" Mass="65.8" Radius="3.8" OrbitalPeriod="5300" Population="0" BaseEnergy="0" ConstructionSlotsCount="19"/>
              <PlanetData Name="HD 1242 g" Type="Ice" Distance="20" Mass="13" Radius="3" OrbitalPeriod="27000" Population="0" BaseEnergy="0" ConstructionSlotsCount="15"/>
            </Planets>
          </StarSystemData>
        </AddStarSystem>
      </Succeeder>

      <AddStartingUnits />

    </Behaviors>
  </Sequence>
</Behavior>