<?xml version="1.0"?>
<Behavior Name="BuildScout" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Sequence>
    <Behaviors>

      <Succeeder>
        <BehaviorReference ReferenceName="MoveUnitFromOrbit" />
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>

            <PlanetIsUnderSiege />
            <PlanetSetBehavior BehaviorName="PlanetSiege" />

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Sequence>
        <Behaviors>
          <Inverter>
            <PlanetIsBuilding />
          </Inverter>
          <PlayerHasEnergyForUnitMaintenance ItemTypeName="Scout" />
          <PlanetBuildFactoryItem ItemTypeName="Scout" />

          <PlanetSetBehavior BehaviorName="PlanetNeutral" />
          
        </Behaviors>
      </Sequence>      

    </Behaviors>
  </Sequence>

</Behavior>