<?xml version="1.0"?>
<Behavior Name="PlanetPopulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sequence>
    <Behaviors>

      <Succeeder>
        <BehaviorReference ReferenceName="MoveUnitFromOrbit" />
      </Succeeder>

      <Succeeder>
        <Sequence>
          <Behaviors>

            <PlanetIsUnderSiege />
            <PlanetSetBehavior BehaviorName="PlanetSiege" />

          </Behaviors>
        </Sequence>
      </Succeeder>

      <Inverter>
        <PlanetIsBuilding />
      </Inverter>

      <Selector>
        <Behaviors>

          <BehaviorReference ReferenceName="UpgradePlanetPopulation" />
          <BehaviorReference ReferenceName="UpgradePlanetResources" />

          <Sequence>
            <Behaviors>

              <Inverter>
                <FindPlanetUpgradeToBuild UpgradeModifier="Population" />
              </Inverter>

              <PlanetSetBehavior BehaviorName="PlanetNeutral" />

            </Behaviors>
          </Sequence>
          
        </Behaviors>
      </Selector>
    </Behaviors>
  </Sequence>
</Behavior>